<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CSS animation challenge</title>
</head>
<style>
         * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: space-between;
      min-height: 100vh;
      max-width: 100vw;
    }
    .container{
        display: flex;
        max-width: 100%;
        max-height: 100vh;
    }
    .slid{
        width: 100%;
        position: relative;
        top:-100vh;
        animation: cardsAnimate 1s calc(var(--i) * 1s) ease-in-out forwards;
        transition: width 0.3s ease-in-out;
    }
    img{
        max-width: 100%;
        height: 100vh;
        object-fit:cover;
        }
        @keyframes cardsAnimate {
            100%{
                top:0;
            }
        }
        .slid:hover{
            width: 200%;
            overflow: hidden;
        }
        .title{
            opacity: 0;
            color: #fff;
            font-size: 2rem;
            font-weight: 700;
            position: absolute;
            top: 50%;;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .slid:hover .title{
            opacity: 1;

        }
        .slid:hover img{
            transform: scale(1.3) rotate(10deg);
            object-fit:cover;

        }


</style>
<body>

    <div class="container">
        <div class="slid" style='--i: 4;'>
            <img src="./assets/1.png" alt="">
            <div class="title">anime</div>
        </div>
        <div class="slid" style='--i:3;'>
            <img src="./assets/2.jpg" alt="">
            <div class="title">programing</div>
        </div>
        <div class="slid" style='--i: 2;'>
            <img src="./assets/3.jpg" alt="">
            <div class="title">purpose</div>
        </div>
        <div class="slid" style='--i: 1;'>
            <img src="./assets/4.jpg" alt="">
            <div class="title">travel</div>
        </div>
        <div class="slid" style='--i: 2;'>
            <img src="./assets/5.jpg" alt="">
            <div class="title">start up</div>
        </div>
        <div class="slid" style='--i: 3;'>
            <img src="./assets/6.webp" alt="">
            <div class="title">create</div>
        </div>
        <div class="slid" style='--i: 4;'>
            <img src="./assets/7.gif" alt="">
            <div class="title">@divL.uffy</div>
        </div>
    </div>

</body>

</html>